<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' inline='true' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Data_Merged_Cleaned' name='excel-direct.1kdhx3q1u46bsu117yqke0sjir26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samai/OneDrive/Desktop/NIIT/10 capstone/Football_Data_Merged_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kdhx3q1u46bsu117yqke0sjir26' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AZ1340:no:A1:AZ1340:0' header='yes' outcome='2'>
            <column datatype='integer' name='game_id' ordinal='0' />
            <column datatype='string' name='competition_id_x' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='round' ordinal='3' />
            <column datatype='date' name='date_x' ordinal='4' />
            <column datatype='integer' name='home_club_goals' ordinal='5' />
            <column datatype='integer' name='away_club_goals' ordinal='6' />
            <column datatype='real' name='home_club_position' ordinal='7' />
            <column datatype='real' name='away_club_position' ordinal='8' />
            <column datatype='string' name='home_club_manager_name' ordinal='9' />
            <column datatype='string' name='away_club_manager_name' ordinal='10' />
            <column datatype='string' name='stadium' ordinal='11' />
            <column datatype='real' name='attendance' ordinal='12' />
            <column datatype='string' name='referee' ordinal='13' />
            <column datatype='string' name='home_club_name' ordinal='14' />
            <column datatype='string' name='away_club_name' ordinal='15' />
            <column datatype='string' name='aggregate' ordinal='16' />
            <column datatype='string' name='competition_type' ordinal='17' />
            <column datatype='string' name='game_event_id' ordinal='18' />
            <column datatype='date' name='date_y' ordinal='19' />
            <column datatype='integer' name='minute' ordinal='20' />
            <column datatype='string' name='type_x' ordinal='21' />
            <column datatype='integer' name='player_id_x' ordinal='22' />
            <column datatype='string' name='description' ordinal='23' />
            <column datatype='string' name='player_in_id' ordinal='24' />
            <column datatype='string' name='player_assist_id' ordinal='25' />
            <column datatype='string' name='name' ordinal='26' />
            <column datatype='integer' name='last_season' ordinal='27' />
            <column datatype='integer' name='current_club_id' ordinal='28' />
            <column datatype='string' name='player_code' ordinal='29' />
            <column datatype='string' name='country_of_birth' ordinal='30' />
            <column datatype='date' name='date_of_birth' ordinal='31' />
            <column datatype='string' name='sub_position' ordinal='32' />
            <column datatype='string' name='position_x' ordinal='33' />
            <column datatype='string' name='foot' ordinal='34' />
            <column datatype='real' name='height_in_cm' ordinal='35' />
            <column datatype='real' name='market_value_in_eur' ordinal='36' />
            <column datatype='integer' name='highest_market_value_in_eur' ordinal='37' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='contract_expiration_date' ordinal='38' />
            <column datatype='string' name='agent_name' ordinal='39' />
            <column datatype='string' name='appearance_id' ordinal='40' />
            <column datatype='integer' name='player_id_y' ordinal='41' />
            <column datatype='date' name='date' ordinal='42' />
            <column datatype='string' name='player_name_x' ordinal='43' />
            <column datatype='string' name='competition_id_y' ordinal='44' />
            <column datatype='integer' name='yellow_cards' ordinal='45' />
            <column datatype='integer' name='red_cards' ordinal='46' />
            <column datatype='integer' name='goals' ordinal='47' />
            <column datatype='integer' name='assists' ordinal='48' />
            <column datatype='integer' name='minutes_played' ordinal='49' />
            <column datatype='integer' name='Total_Goals' ordinal='50' />
            <column datatype='string' name='Match_result' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Attendance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[attendance]' peg='0' size='2618' />
      </column>
      <column caption='home_win' datatype='integer' name='[Calculation_2137239530712395777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='home_win_rate' datatype='real' name='[Calculation_2137239530712842242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2137239530712395777]) / COUNT([game_id])' />
      </column>
      <column caption='total_goals' datatype='integer' name='[Calculation_2137239530713698307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='home_club_goals + away_club_goals' />
      </column>
      <column caption='avg_goals_per_team' datatype='real' name='[Calculation_2137239530718601220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2137239530713698307])' />
      </column>
      <column caption='goals_conceded' datatype='integer' name='[Calculation_2137239530721087493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_club_goals] + [away_club_goals]' />
      </column>
      <column caption='goal_variance' datatype='real' name='[Calculation_2137239530721849350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([Calculation_2137239530713698307])' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
      </column>
      <column caption='Remaining contract duration' datatype='real' name='[Calculation_2878081669908934659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [date_x], [contract_expiration_date]) / 365' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_570B4638B1A343688FB9935A530E94C8]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
      </column>
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Aggregate' datatype='string' name='[aggregate]' role='dimension' type='nominal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='real' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
      <column caption='Competition Id Y' datatype='string' name='[competition_id_y]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Date X' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
      <column caption='Date Y' datatype='date' name='[date_y]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='real' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Player Assist Id' datatype='string' name='[player_assist_id]' role='dimension' type='nominal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id X' datatype='integer' name='[player_id_x]' role='measure' type='quantitative' />
      <column caption='Player Id Y' datatype='integer' name='[player_id_y]' role='measure' type='quantitative' />
      <column caption='Player In Id' datatype='string' name='[player_in_id]' role='dimension' type='nominal' />
      <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
      <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[attendance]' derivation='None' name='[none:attendance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
      <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attendance,Competition Type)' hidden='true' name='[Action (Attendance,Competition Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:attendance:ok]' />
          <groupfilter function='level-members' level='[competition_type]' />
        </groupfilter>
      </group>
      <group caption='Action (age (bin))' hidden='true' name='[Action (age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_617A4D940C944A7DB1FA28E01D2E19C6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sprint 7 dash' type='sheet' worksheet='sprint 7 b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sprint 7 dash' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_55895FE729C746308CEB1BB91FF397C8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sprint 10 a das' type='sheet' worksheet='sprint 10 a iii)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sprint 10 a das' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 avg mrt val'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a'>Avg Mkt Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
            </column>
            <column-instance column='[market_value_in_eur]' derivation='Avg' name='[avg:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-action-filter='[Action2_55895FE729C746308CEB1BB91FF397C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:position_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[avg:market_value_in_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sprint 10 a i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1) What is the distribution of players&apos; dominant foot (left vs. right)?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The pie chart will show the proportion of players using their left foot vs. right foot. It provides insights into the dominance of playing styles.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
            </column>
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[player_id_x]' derivation='CountD' name='[ctd:player_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_id_x]' derivation='CountD' name='[pcto:ctd:player_id_x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Id X' datatype='integer' name='[player_id_x]' role='measure' type='quantitative' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-action-filter='[Action2_55895FE729C746308CEB1BB91FF397C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:position_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:foot:nk]' />
              <wedge-size column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]' />
              <size column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[pcto:ctd:player_id_x:qk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:foot:nk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sprint 10 a no of players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a'>Total Number of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
            </column>
            <column-instance column='[player_id_x]' derivation='Count' name='[cnt:player_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column caption='Player Id X' datatype='integer' name='[player_id_x]' role='measure' type='quantitative' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-action-filter='[Action2_55895FE729C746308CEB1BB91FF397C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:position_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[cnt:player_id_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sprint 10 b iii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the average remaining contract duration by position? ( with respect to the date of the games)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The box plot shows the variability in remaining contract durations by position, helping identify positions with shorter or longer commitments.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Remaining contract duration' datatype='real' name='[Calculation_2878081669908934659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [date_x], [contract_expiration_date]) / 365' />
            </column>
            <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column caption='Date X' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2878081669908934659]' derivation='None' name='[none:Calculation_2878081669908934659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:Calculation_2878081669908934659:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:Calculation_2878081669908934659:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:Calculation_2878081669908934659:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:Calculation_2878081669908934659:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:Calculation_2878081669908934659:qk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Games: sprint7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Benton Sans Book'>Total Number of Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_617A4D940C944A7DB1FA28E01D2E19C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attendance:ok]' />
              <groupfilter function='level-members' level='[competition_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' filter-group='3' included-values='in-range'>
            <min>300.0</min>
            <max>80818.0</max>
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[cnt:game_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi sprint 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Benton Sans Book'>Average Height</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
            </column>
            <column-instance column='[height_in_cm]' derivation='Avg' name='[avg:height_in_cm:qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-action-filter='[Action2_55895FE729C746308CEB1BB91FF397C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:position_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[avg:height_in_cm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sprint 10 a ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2) What is the average market value of players by position?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The box plot visualizes the spread of market values for players in each position. It highlights the median, interquartile range, and outliers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
            </column>
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='None' name='[none:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-action-filter='[Action2_55895FE729C746308CEB1BB91FF397C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:position_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' />
              <lod column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[sum:market_value_in_eur:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:market_value_in_eur:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:market_value_in_eur:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:market_value_in_eur:qk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sprint 10 a iii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3) </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the age distribution of players?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The histogram shows the frequency of players by age, revealing trends in player demographics.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
            </column>
            <column-instance column='[Calculation_2878081669900910592]' derivation='Count' name='[cnt:Calculation_2878081669900910592:qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[player_name_x]' derivation='CountD' name='[ctd:player_name_x:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:position_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[cnt:Calculation_2878081669900910592:qk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_name_x:qk]' />
              <lod column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[cnt:Calculation_2878081669900910592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_name_x:qk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sprint 10 a vi)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4) </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which countries of birth have the highest number of players?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The world map shows the geographical distribution of players&apos; birthplaces, highlighting countries with the most football talent.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='age' datatype='integer' name='[Calculation_2878081669900910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [date_of_birth], [date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2878081669900910592]' peg='0' size='3.38' />
            </column>
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[player_id_x]' derivation='CountD' name='[ctd:player_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
            <column caption='Player Id X' datatype='integer' name='[player_id_x]' role='measure' type='quantitative' />
            <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-action-filter='[Action2_55895FE729C746308CEB1BB91FF397C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:position_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]' />
              <lod column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' />
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]' />
              <geometry column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Latitude (generated)]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sprint 10 b i)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the distribution of contract expiration years for players?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The pie chart highlights how contracts are distributed across upcoming years, helping identify when most contracts will end.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column-instance column='[player_id_x]' derivation='CountD' name='[ctd:player_id_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id_x]' derivation='CountD' name='[pcto:ctd:player_id_x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Id X' datatype='integer' name='[player_id_x]' role='measure' type='quantitative' />
            <column-instance column='[contract_expiration_date]' derivation='Year' name='[yr:contract_expiration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[yr:contract_expiration_date:ok]' />
              <wedge-size column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]' />
              <size column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[yr:contract_expiration_date:ok]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[pcto:ctd:player_id_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sprint 10 b ii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3) </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the trend of contract expirations over the years?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The line chart shows trends in contract expirations, helping to identify whether expirations are concentrated in specific years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column-instance column='[player_id_x]' derivation='CountD' name='[ctd:player_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id X' datatype='integer' name='[player_id_x]' role='measure' type='quantitative' />
            <column-instance column='[player_id_x]' derivation='Sum' name='[sum:player_id_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_expiration_date]' derivation='Year' name='[yr:contract_expiration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[sum:player_id_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[ctd:player_id_x:qk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[yr:contract_expiration_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sprint 7 a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1) </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which teams have the highest average attendance at their home games?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The bar chart will show the home teams with the highest average attendance at their home matches. This indicates which teams have the strongest fan engagement at home.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_617A4D940C944A7DB1FA28E01D2E19C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attendance:ok]' />
              <groupfilter function='level-members' level='[competition_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' filter-group='3' included-values='in-range'>
            <min>300.0</min>
            <max>80818.0</max>
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([attendance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[avg:attendance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[avg:attendance:qk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[avg:attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[avg:attendance:qk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sprint 7 b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2) </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does the attendance vary by competition type (e.g., league vs. cup)?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The box plot helps visualize the spread and variation of attendance for each competition type. A wide range in one competition type suggests a significant disparity in the attendance of those games.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' filter-group='3' included-values='in-range'>
            <min>300.0</min>
            <max>80818.0</max>
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:competition_type:nk]' />
              <tooltip column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[sum:attendance:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sprint 7 c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. What is the correlation between home goals scored and attendance?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The scatter plot shows the relationship between home goals scored and attendance. A strong positive correlation suggests that games with more goals scored attract more fans.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_club_goals]' derivation='Sum' name='[sum:home_club_goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_617A4D940C944A7DB1FA28E01D2E19C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attendance:ok]' />
              <groupfilter function='level-members' level='[competition_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' filter-group='3' included-values='in-range'>
            <min>300.0</min>
            <max>80818.0</max>
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]'>
            <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[sum:home_club_goals:qk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[sum:attendance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sprint 7 d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4) Games per stadium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_617A4D940C944A7DB1FA28E01D2E19C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attendance:ok]' />
              <groupfilter function='level-members' level='[competition_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' filter-group='3' included-values='in-range'>
            <min>300.0</min>
            <max>80818.0</max>
          </filter>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([game_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[cnt:game_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:stadium:nk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:stadium:nk]' />
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[cnt:game_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:stadium:nk]</rows>
        <cols>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[cnt:game_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sprint 7 kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Benton Sans Book'>Avg attendance for all games</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attendance]' derivation='None' name='[none:attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_617A4D940C944A7DB1FA28E01D2E19C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attendance:ok]' />
              <groupfilter function='level-members' level='[competition_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' filter-group='3' included-values='in-range'>
            <min>300.0</min>
            <max>80818.0</max>
          </filter>
          <slices>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]</column>
            <column>[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[Action (Attendance,Competition Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[avg:attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sprint 10 a das'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
      </datasources>
      <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
        <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
        <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
        <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='160' h='98120' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='100470' id='26' is-centered='0' is-scaled='1' param='C:/Users/samai/OneDrive/Desktop/NIIT/10 capstone/capstone dash 1.png' type-v2='bitmap' w='100422' x='60' y='235' />
        <zone h='30905' id='3' name='Sprint 10 a i)' show-title='false' w='38986' x='19010' y='26792'>
        </zone>
        <zone h='30905' id='10' name='sprint 10 a ii)' show-title='false' w='39107' x='59867' y='26557'>
        </zone>
        <zone h='31962' id='12' name='sprint 10 a vi)' show-title='false' w='39046' x='19010' y='66392'>
        </zone>
        <zone h='32080' id='14' name='sprint 10 a iii)' show-title='false' w='38986' x='60109' y='66392'>
        </zone>
        <zone h='13043' id='16' name='kpi sprint 10' w='12492' x='3078' y='80376' />
        <zone h='19271' id='17' name='Sprint 10 a no of players' w='13217' x='2957' y='50176' />
        <zone h='11751' id='18' name='10 avg mrt val' w='13941' x='2414' y='27145' />
        <zone forceUpdate='true' h='7168' id='19' type-v2='text' w='39046' x='19010' y='19741'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Discount count of players vs Dominant Foot</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7168' id='20' type-v2='text' w='27459' x='66506' y='19976'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Market Value By Position</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7168' id='21' type-v2='text' w='27459' x='24623' y='60165'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Countries by Birth</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7168' id='22' type-v2='text' w='38503' x='60591' y='60047'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Age Distribution of Players (distinct count)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8343' id='25' type-v2='text' w='53832' x='22873' y='1058'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bookman Old Style' fontsize='20'>Player Attributes and Demographics</run>
          </formatted-text>
        </zone>
        <zone h='6816' id='27' mode='dropdown' name='sprint 10 a ii)' param='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:position_x:nk]' type-v2='filter' values='database' w='13156' x='61074' y='10223' />
        <zone h='6933' id='28' mode='dropdown' name='sprint 10 a vi)' param='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:country_of_birth:nk]' type-v2='filter' values='database' w='12553' x='26192' y='10106' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sprint 7 dash'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Football_Data_Merged_Cleaned)' name='federated.09k9vyh0baussd1g3v7ns1ur5eoy' />
      </datasources>
      <datasource-dependencies datasource='federated.09k9vyh0baussd1g3v7ns1ur5eoy'>
        <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
        <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
        <column-instance column='[attendance]' derivation='None' name='[none:attendance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='100588' id='32' is-centered='0' is-scaled='1' param='C:/Users/samai/OneDrive/Desktop/NIIT/7 tableau dashboard/6 assessment/Assessment bg.png' type-v2='bitmap' w='100604' x='-181' y='-118' />
        <zone h='18449' id='3' name='sprint 7 kpi' w='10501' x='4949' y='64160'>
        </zone>
        <zone h='19389' id='5' name='Total Number of Games: sprint7' w='10320' x='4888' y='27027'>
        </zone>
        <zone h='31727' id='6' name='sprint 7 a' show-title='false' w='37658' x='61316' y='25499'>
        </zone>
        <zone h='31845' id='11' name='sprint 7 b' show-title='false' w='38262' x='61135' y='65922'>
        </zone>
        <zone h='31962' id='16' name='sprint 7 d' show-title='false' w='37176' x='21424' y='65687'>
        </zone>
        <zone h='31140' id='12' name='sprint 7 c' show-title='false' w='37115' x='21485' y='25734'>
        </zone>
        <zone h='7638' id='17' name='sprint 7 b' param='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:attendance:qk]' type-v2='filter' values='database' w='20640' x='71696' y='5758'>
        </zone>
        <zone h='487074' id='18' mode='dropdown' name='sprint 7 c' param='[federated.09k9vyh0baussd1g3v7ns1ur5eoy].[none:home_club_name:nk]' type-v2='filter' values='database' w='11829' x='53893' y='5875' />
        <zone forceUpdate='true' h='6463' id='28' type-v2='text' w='30115' x='65359' y='59694'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Attendance vs Competition Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7168' id='29' type-v2='text' w='27459' x='24804' y='59342'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Games per Stadium</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7168' id='30' type-v2='text' w='30115' x='24744' y='19271'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Home score goals vs Attendance </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7168' id='31' type-v2='text' w='27459' x='66807' y='19036'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Highest Avg Attendance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10576' id='21' type-v2='text' w='37115' x='2173' y='2938'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20' underline='true'>ATTENDANCE AND STADIUM ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
